HOST=http://localhost
PORT=5000
FRONTEND_URL=http://localhost:3000
MONGODB_CONNECTION_URI=string_from_atlas

CLOUD_NAME=name
API_KEY=key
API_SECRET=secret

MAIL_HOST=name_host
MAIL_PORT=port
MAIL_USER=user
MAIL_PASSWORD=password

JWT_SECRET=your_secure_secret

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK=